{
  "pages": [
    "pages/welcome/welcome",
    "pages/hall/index",
    "pages/details/details",
    "pages/hall/brand/brand",
    "pages/hall/series/series",
    "pages/hall/city/city",
    "pages/video/video",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#222",
    "navigationBarTitleText": "木有车B2B",
    "navigationBarTextStyle": "#fff",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}